src/WildTech.TQLap/Pages/DriversPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WildTech.TQLap.Pages.DriversPage">
  <ListBox>
    <!--<ListBox.ItemTemplate>
      <DataTemplate>
        <Border Background="Red" CornerRadius="4" Padding="4">
          <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>-->
    <ListBoxItem>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0">Bob</TextBlock>
        <TextBlock Grid.Column="1">Smith</TextBlock>
        <TextBlock Grid.Column="2">South Africa (ZA)</TextBlock>
      </Grid>
    </ListBoxItem>
    <ListBoxItem>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0">Bob</TextBlock>
        <TextBlock Grid.Column="1">Smith</TextBlock>
        <TextBlock Grid.Column="2">South Africa (ZA)</TextBlock>
      </Grid>
    </ListBoxItem>
    <ListBoxItem>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0">Bob</TextBlock>
        <TextBlock Grid.Column="1">Smith</TextBlock>
        <TextBlock Grid.Column="2">South Africa (ZA)</TextBlock>
      </Grid>
    </ListBoxItem>
  </ListBox>
</UserControl>
