src/WildTech.TQLap/Pages/TracksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WildTech.TQLap.Controls;assembly=WildTech.TQLap"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WildTech.TQLap.Pages.TracksPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel 
      Grid.Column="0" 
      Grid.Row="0" 
      Orientation="Horizontal"
      Margin="2" 
      Spacing="4">
      <Button Background="#03c03c">Add</Button>
      <Button Background="#c23b22">Delete</Button>
    </StackPanel>
    <!--<GridSplitter Background="DarkGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
    </GridSplitter>-->
    <ListBox Grid.Column="0" Grid.Row="2" Background="Transparent">
      <ListBoxItem>
        Track 1
      </ListBoxItem>
      <ListBoxItem>
        Track 2
      </ListBoxItem>
      <ListBoxItem>
        Track 3
      </ListBoxItem>
      <ListBoxItem>
        Track 4
      </ListBoxItem>
      <ListBoxItem>
        Track 5
      </ListBoxItem>
      <ListBoxItem>
        Track 6
      </ListBoxItem>
      <ListBoxItem>
        Track 7
      </ListBoxItem>
      <ListBoxItem>
        Track 8
      </ListBoxItem>
    </ListBox>
    <controls:TrackControl Grid.Column="1" Grid.Row="2"></controls:TrackControl>
  </Grid>
</UserControl>
