src/WildTech.TQLap/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:WildTech.TQLap.Presentation.Interfaces;assembly=WildTech.TQLap.Presentation"
        xmlns:designTime="clr-namespace:WildTech.TQLap.Presentation.ViewModels;assembly=WildTech.TQLap.Presentation"
        xmlns:pages="clr-namespace:WildTech.TQLap.Pages;assembly=WildTech.TQLap"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        MinWidth="800"
        MinHeight="400"
        WindowState="Maximized"
        x:Class="WildTech.TQLap.Views.MainWindow"
        Background="#3fffffff"
        Title="TQ Lap">
  <Design.DataContext>
    <designTime:MainWindowViewModel />
  </Design.DataContext>

  <!-- Top Tabs -->
  <TabControl Classes="sidebar" Name="Sidebar">
    <TabItem Header="Welcome">
      <pages:WelcomePage/>
    </TabItem>
    <TabItem Header="Settings">
      <pages:SettingsPage/>
    </TabItem>
    <TabItem Header="Tracks">
      <pages:TracksPage/>
    </TabItem>
    <TabItem Header="Drivers">
      <pages:DriversPage/>
    </TabItem>
    <TabItem Header="Classes">
      <pages:ClassesPage/>
    </TabItem>
    <TabItem Header="Events">
      <pages:EventsPage/>
    </TabItem>
    <TabItem Header="Races">
      <pages:RacesPage/>
    </TabItem>
    <TabItem Header="Timing">
      <pages:TimingPage/>
    </TabItem>
    <TabItem Header="Series">
      <pages:SeriesPage/>
    </TabItem>
  </TabControl>
</Window>
