src/WildTech.TQLap/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:WildTech.TQLap.Presentation.Interfaces;assembly=WildTech.TQLap.Presentation"
        xmlns:designTime="clr-namespace:WildTech.TQLap.Presentation.ViewModels;assembly=WildTech.TQLap.Presentation"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        WindowState="Maximized"
        x:Class="WildTech.TQLap.Views.MainWindow"
        Title="TQ Lap">

  <Design.DataContext>
    <designTime:MainWindowViewModel />
  </Design.DataContext>
  

    <!--<Panel
      Background="AliceBlue">
    </Panel>-->

  <Panel>
    <ListBox 
      Padding="0"
      BorderThickness="0"
      Items="{Binding MenuItems, Mode=OneWay}"
      Background="Transparent">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="interfaces:IMainWindowViewModel">


          <Grid ColumnDefinitions="Auto, *">
            <DrawingPresenter Grid.Column="0"
                              Opacity="0.5"
                              Margin="10 0 5 0"
                              Height="60"
                              Width="60"
                              Drawing="{DynamicResource CloudDrawing}"/>
            <StackPanel Grid.Column="1" Margin="10 5">
              <TextBlock Text="{Binding Name}"
                         FontSize="15" />
              <TextBlock Text="{Binding Description}"
                         TextWrapping="Wrap"
                         Opacity="0.5"
                         Margin="0 5 0 0" />
              <StackPanel Orientation="Horizontal">
                <TextBox Classes="Badge" Text="{Binding Size}" />
              </StackPanel>
            </StackPanel>
          </Grid>
          
          
          <!--<TextBox Classes="Badge" Text="{Binding Name}" />-->
          
          <!--<Grid ColumnDefinitions="Auto, *">
            --><!--<DrawingPresenter Grid.Column="0"
                              Opacity="0.5"
                              Margin="10 0 5 0"
                              Height="60"
                              Width="60"
                              />--><!--
            <StackPanel Grid.Column="1" Margin="10 5">
              --><!--<TextBlock Text="{Binding Name}"
                         FontSize="15" />--><!--
              --><!--<TextBlock Text="{Binding Description}"
                         TextWrapping="Wrap"
                         Opacity="0.5"
                         Margin="0 5 0 0" />--><!--
              <StackPanel Orientation="Horizontal">
                --><!--<TextBox Classes="Badge" Text="{Binding Size}" />--><!--
              </StackPanel>
            </StackPanel>
          </Grid>-->
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Panel>
   

</Window>
