src/WildTech.TQLap/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:WildTech.TQLap.Presentation.Interfaces;assembly=WildTech.TQLap.Presentation"
        xmlns:designTime="clr-namespace:WildTech.TQLap.Presentation.ViewModels;assembly=WildTech.TQLap.Presentation"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        WindowState="Maximized"
        x:Class="WildTech.TQLap.Views.MainWindow"
        Title="TQ Lap">

  <Design.DataContext>
    <designTime:MainWindowViewModel />
  </Design.DataContext>



  <!-- Top Tabs -->
  <TabControl Classes="sidebar" Name="Sidebar">
    <TabItem Header="Welcome">
      Welcome!
    </TabItem>
    <TabItem Header="Tracks">
      Tracks go here
    </TabItem>
    <TabItem Header="Drivers">
      Drivers go here
    </TabItem>
    <TabItem Header="Classes">
      Classes go here
    </TabItem>
    <TabItem Header="Events">
      Events go hete
    </TabItem>
    <TabItem Header="Races">
      Races go here
    </TabItem>
    <TabItem Header="Series">
      Series go here
    </TabItem>
  </TabControl>


  <!-- ListBox Menu -->
  <!--<Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

      <ListBox 
        Grid.Column="0"
        Items="{Binding MenuItems}"
        SelectedItem="{Binding SelectedMenuItem}"
        Background="DarkGray">
        <ListBox.ItemTemplate>
          <DataTemplate>
              <TextBlock 
                Text="{Binding Name}"
                TextWrapping="Wrap"
                Opacity="0.5"
                Margin="0 5 0 0" />
          </DataTemplate>
        </ListBox.ItemTemplate>      
      </ListBox>

    <Panel
      Grid.Column="1"
      Background="Pink">
      <TextBlock>Test</TextBlock>
    </Panel>
    
  </Grid>-->
   

</Window>
